<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  

  <title> Christiana Erica Remigio | Full Stack Web Developer </title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

  <div class="container">
    <!-- profile picture -->
    <img id="me" src="assets/images/erica.jpg">

    <h1> Christiana Erica Remigio </h1>
    <h2> Full Stack Web Developer </h2>

    <p class="bio">
      Christiana Erica Remigio is a dedicated educator, an Open Source advocate, a learning buff. He would also likes to read books and watch foreign movies. 
    </p>
  </div>
  <!-- end container -->

</body>
</html>